@font-face {
   font-family: 'Raleway';
   src: url('../font/raleway/raleway-bold-webfont.eot');
   src: url('../font/raleway/raleway-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('../font/raleway/raleway-bold-webfont.woff2') format('woff2'),
        url('../font/raleway/raleway-bold-webfont.woff') format('woff'),
        url('../font/raleway/raleway-bold-webfont.ttf') format('truetype'),
        url('../font/raleway/aleway-bold-webfont.svg#ralewaybold') format('svg');
   font-weight: bold;
   font-style: normal;
}

@font-face {
   font-family: 'Raleway';
   src: url('../font/raleway/raleway-regular-webfont.eot');
   src: url('../font/raleway/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('../font/raleway/raleway-regular-webfont.woff2') format('woff2'),
        url('../font/raleway/raleway-regular-webfont.woff') format('woff'),
        url('../font/raleway/raleway-regular-webfont.ttf') format('truetype'),
        url('../font/raleway/raleway-regular-webfont.svg#ralewayregular') format('svg');
   font-weight: normal;
   font-style: normal;
}