footer {
	padding: 4em 0;
	margin-top: 6em;
	border-top: 1px solid @navbar-default-border;
	// background-color: @navbar-inverse-bg;
	font-weight: lighter;
	color: @text-color;

	a {
		color: @text-color;
	}

	img {
		height: 100%;
	}
}