.navbar-brand {
	img {
		height: 100%;
		height: 24px;
		margin-top: -1px;
		margin-right: 20px;
	}
}

a, button {
	transition: all ease-in-out .2s;
}

table tr.disabled {
	background-color: #eee;
	td {
		opacity:.5;
	}
}