				<tr class="unread_row">
			    	<td class="select"><input type="checkbox" /></td>
			    	<td> <i class="unread" title="Okunmamış mesajınız var"></i> </td>
			    	<td><img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/48.jpg"></td>
			    	<td>
			    		<a href="message-detail.html" class="hidelink">
				    		<span class="u_name">James Anderson </span>
				    		<span class="m_summary">Sosyal imkanlarınız nedir acaba? Özellikle sivil toplum kuruluşları ile olan ilişkinizi çok merak ediyorum.</span>
				    	</a> 
			    	</td>
			    	<td>Sr. UI-UX Designer</td>
			    	<td>31/06/2015<br>22:58</td>
			    </tr>

			    <tr class="unread_row">
			    	<td class="select"><input type="checkbox" /></td>
			    	<td> <i class="unread" title="Okunmamış mesajınız var"></i> </td>
			    	<td><img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/ladylexy/48.jpg"></td>
			    	<td>
			    		<a href="message-detail.html" class="hidelink">
				    		<span class="u_name">Alexa Andrzejewsky </span>
				    		<span class="m_summary">Sosyal imkanlarınız nedir acaba? Özellikle sivil toplum kuruluşları ile olan ilişkinizi çok merak ediyorum.</span>
				    	</a> 
			    	</td>
			    	<td>Sr. UI-UX Designer</td>
			    	<td>31/06/2015<br>22:58</td>
			    </tr>

			    <tr class="unread_row">
			    	<td class="select"><input type="checkbox" /></td>
			    	<td> <i class="unread" title="Okunmamış mesajınız var"></i> </td>
			    	<td><img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/mantia/48.jpg"></td>
			    	<td>
			    		<a href="message-detail.html" class="hidelink">
				    		<span class="u_name">Louie Mantia </span>
				    		<span class="m_summary">Sosyal imkanlarınız nedir acaba? Özellikle sivil toplum kuruluşları ile olan ilişkinizi çok merak ediyorum.</span>
				    	</a> 
			    	</td>
			    	<td>Sr. UI-UX Designer</td>
			    	<td>31/06/2015<br>22:58</td>
			    </tr>

			    <tr class="unread_row">
			    	<td class="select"><input type="checkbox" /></td>
			    	<td> <i class="unread" title="Okunmamış mesajınız var"></i> </td>
			    	<td><img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/peterme/48.jpg"></td>
			    	<td>
			    		<a href="message-detail.html" class="hidelink">
				    		<span class="u_name">Peter Merhloz </span>
				    		<span class="m_summary">Sosyal imkanlarınız nedir acaba? Özellikle sivil toplum kuruluşları ile olan ilişkinizi çok merak ediyorum.</span>
				    	</a> 
			    	</td>
			    	<td>Sr. UI-UX Designer</td>
			    	<td>31/06/2015<br>22:58</td>
			    </tr>

			    <tr class="unread_row">
			    	<td class="select"><input type="checkbox" /></td>
			    	<td> <i class="unread" title="Okunmamış mesajınız var"></i> </td>
			    	<td><img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/urakdemir/48.jpg"></td>
			    	<td>
			    		<a href="message-detail.html" class="hidelink">
				    		<span class="u_name">Ugur Akdemir </span>
				    		<span class="m_summary">Sosyal imkanlarınız nedir acaba? Özellikle sivil toplum kuruluşları ile olan ilişkinizi çok merak ediyorum.</span>
				    	</a> 
			    	</td>
			    	<td>Sr. UI-UX Designer</td>
			    	<td>31/06/2015<br>22:58</td>
			    </tr>

			    <tr>
			    	<td class="select"><input type="checkbox" /></td>
			    	<td>  </td>
			    	<td><img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/madysondesigns/48.jpg"></td>
			    	<td>
			    		<a href="message-detail.html" class="hidelink">
				    		<span class="u_name">Sarah Whinnem </span>
				    		<span class="m_summary">Sosyal imkanlarınız nedir acaba? Özellikle sivil toplum kuruluşları ile olan ilişkinizi çok merak ediyorum.</span>
				    	</a> 
			    	</td>
			    	<td>Sr. UI-UX Designer</td>
			    	<td>31/06/2015<br>22:58</td>
			    </tr>

			    <tr>
			    	<td class="select"><input type="checkbox" /></td>
			    	<td>  </td>
			    	<td><img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/ok/48.jpg"></td>
			    	<td>
			    		<a href="message-detail.html" class="hidelink">
				    		<span class="u_name">Brendan G. Lim </span>
				    		<span class="m_summary">Sosyal imkanlarınız nedir acaba? Özellikle sivil toplum kuruluşları ile olan ilişkinizi çok merak ediyorum.</span>
				    	</a> 
			    	</td>
			    	<td>Sr. Java Developer</td>
			    	<td>31/06/2015<br>22:58</td>
			    </tr>

			    <tr>
			    	<td class="select"><input type="checkbox" /></td>
			    	<td>  </td>
			    	<td><img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/commadelimited/48.jpg"></td>
			    	<td>
			    		<a href="message-detail.html" class="hidelink">
				    		<span class="u_name">Andy Mathews </span>
				    		<span class="m_summary">Sosyal imkanlarınız nedir acaba? Özellikle sivil toplum kuruluşları ile olan ilişkinizi çok merak ediyorum.</span>
				    	</a> 
			    	</td>
			    	<td>Sr. Java Developer</td>
			    	<td>31/06/2015<br>22:58</td>
			    </tr>

			    <tr>
			    	<td class="select"><input type="checkbox" /></td>
			    	<td>  </td>
			    	<td><img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/whale/48.jpg"></td>
			    	<td>
			    		<a href="message-detail.html" class="hidelink">
				    		<span class="u_name">Mathew Smith </span>
				    		<span class="m_summary">Sosyal imkanlarınız nedir acaba? Özellikle sivil toplum kuruluşları ile olan ilişkinizi çok merak ediyorum.</span>
				    	</a> 
			    	</td>
			    	<td>Sr. Java Developer</td>
			    	<td>31/06/2015<br>22:58</td>
			    </tr>


			    <tr>
			    	<td class="select"><input type="checkbox" /></td>
			    	<td>  </td>
			    	<td><img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/adhamdannaway/48.jpg"></td>
			    	<td>
			    		<a href="message-detail.html" class="hidelink">
				    		<span class="u_name">Adham Dannaway </span>
				    		<span class="m_summary">Sosyal imkanlarınız nedir acaba? Özellikle sivil toplum kuruluşları ile olan ilişkinizi çok merak ediyorum.</span>
				    	</a> 
			    	</td>
			    	<td>Sr. Java Developer</td>
			    	<td>31/06/2015<br>22:58</td>
			    </tr>