<!-- $pageClass = account -->
<!-- $pageCSS = account.css -->
<!-- $pageJS = account.min.js -->
<!-- $title = Hesabım / Üyelik Bilgilerim -->
<!-- $menu1 = - -->
<!-- $menu2 = - -->
<!-- $menu3 = - -->
<!-- $menu4 = active -->
<!-- @include include/_header.kit -->

<div class="container">

	<div class="row">
		<div class="col-sm-3">
			<div class="ghost-header"> </div>

			<div class="list-group">
			  <a href="#" class="list-group-item active">Üyelik Bilgilerim </a>
			  <a href="#" class="list-group-item">Kullanıcılar</a>
			  <a href="#" class="list-group-item">Faturalandırma</a>
			</div>

		</div>

		<div class="col-sm-9 content">
			<div class="page-header">
			  <h1>Üyelik Bilgilerim</h1>
			</div>
			<!-- Form Bilgileri -->
			<form action="#">
				<div class="membership">
					<h4>Üyelik Tipi : <b>Early Adapter</b></h4> <a href="#">( Yükselt )</a> 
				</div>
				<div class="form-group">
					<label for="firm01">Firma Adı (Marka)</label>
					<input type="text" class="form-control" id="firm01" placeholder="" value="Lemonat Studio.">
				</div>

				<div class="form-group">
					<label for="firm03">Adres</label>
					<textarea class="form-control" id="firm03">Firuzağa Mahallesi Süngü Sokak No:1 D:14 Beyoğlu / İstanbul</textarea>
				</div>

				<div class="form-group">
					<label for="firm04">Vergi Dairesi</label>
					<input type="text" class="form-control" id="firm04" placeholder="" value="Beyoğlu V.D.">
				</div>

				<div class="form-group">
					<label for="firm05">Vergi No</label>
					<input type="text" class="form-control" id="firm05" placeholder="" value="12345678901">
				</div>

				<div class="form-group">
					<label for="firm05">Faaliyet Alanı</label>
					<select class="form-control" name="location" id="firm05">
						<option > -- Faaliyet Alanı Seçin -- </option>
						<option value="01">Reklam</option>
						<option value="02">Bankacılık</option>
						<option value="03" selected="">Yazılım</option>
						<option value="04">- - - - - </option>
						<option value="05">Güvenlik</option>
						<option value="06">Finans</option>
					</select>
				</div>

				<div class="form-group">
					<label for="firm06">Çalışan Sayısı</label>
					<select class="form-control" name="location" id="location">
						<option > -- Çalışan sayısını belirtin -- </option>
						<option value="01">0 - 10</option>
						<option value="02" selected="">11 - 30</option>
						<option value="03">30 - 50</option>
						<option value="04">50 - 100</option>
						<option value="05">100+ </option>
					</select>
				</div>

				<div class="form-group form-functions">
					<button type="submit" class="btn btn-primary">Güncelle</button>
				</div>

				<div class="form-group">
					<a href="#" class="remove-me">Üyeliğimi iptal et</a>
				</div>



			</form>
		</div>
	</div>
</div>

<!-- @include include/_footer.kit -->
