<!-- $pageClass = candidates -->
<!-- $pageCSS = candidates.css -->
<!-- $pageJS = candidates.min.js -->
<!-- $title = Harika İş # Son durum -->
<!-- $menu1 = - -->
<!-- $menu2 = active -->
<!-- $menu3 = - -->
<!-- $menu4 = - -->
<!-- @include include/_header.kit -->

<div class="container">

	<div class="row">
		
		<div class="col-md-3 hidden-sm hidden-xs">
			<div class="ghost-header"> </div>

			<div class="list-group">
			  <a href="#" class="list-group-item active">Tüm adaylar <span class="badge">82</span> </a>
			  <a href="#" class="list-group-item">Sr. UI-UX Designer <span class="badge">30</span></a>
			  <a href="#" class="list-group-item">Front-End Developer <span class="badge">20</span></a>
			  <a href="#" class="list-group-item">System Analyst <span class="badge">10</span></a>
			  <span class="list-group-item"></span>
			  <a href="#" class="list-group-item">Favorilerim</a>
			  <a href="#" class="list-group-item">Onaylananlar</a>
			  <a href="#" class="list-group-item">Arşivlenenler</a>
			</div>

		</div>


		<div class="col-md-9">
			<div class="page-header">
			  <h1>Tüm adaylar</h1>
			</div>
			<!-- eger aday varsa -->
			<div class="table-responsive" id="adaylar">
				<div class="functions">
					<label class="select-all"><input type="checkbox"/> Tümünü Seç</label>
					<a class="btn btn-default btn-sm" href="#" role="button">Arşivle</a>
					<a class="btn btn-default btn-sm" href="#" role="button">Reddet</a>
					<a class="btn btn-default btn-sm" href="#" role="button">Mesaj Gönder</a>
					<div class="btn-group">
					  <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    Diğer <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#">Başka pozisyona taşı</a></li>
					    <li><a href="#">Favoriden çıkar</a></li>
					    <li role="separator" class="divider"></li>
					    <li><a href="#">Sil ve şikayet et</a></li>
					  </ul>
					</div>
					<form class="form-inline pull-right" action="">
					  <div class="form-group">
					    <input type="search" class="form-control input-sm" id="search" placeholder="Arama yapın">
					  </div>
					</form>
				</div>
			  <table class="table table-hover">

<!-- @include include/_candidate-list.kit -->
<!-- @include include/_candidate-list.kit -->

			  </table>
			</div>
			<nav>
			  <ul class="pagination">
			    <li>
			      <a href="#" aria-label="Previous">
			        <span aria-hidden="true">&laquo;</span>
			      </a>
			    </li>
			    <li><a href="#">1</a></li>
			    <li><a href="#">2</a></li>
			    <li><a href="#">3</a></li>
			    <li><a href="#">4</a></li>
			    <li><a href="#">5</a></li>
			    <li>
			      <a href="#" aria-label="Next">
			        <span aria-hidden="true">&raquo;</span>
			      </a>
			    </li>
			  </ul>
			</nav>


		</div>


	</div>

</div>

<!-- @include include/_footer.kit -->