<!-- $pageClass = jobs -->
<!-- $pageCSS = jobs.css -->
<!-- $pageJS = jobs.min.js -->
<!-- $title = İlanlarım-->
<!-- $menu1 = active -->
<!-- $menu2 = - -->
<!-- $menu3 = - -->
<!-- $menu4 = - -->
<!-- @include include/_header.kit -->

<div class="container">
	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<div class="page-header">
			  <h1>İlanlarım  <a class="btn btn-primary pull-right" href="jobs_new.html" role="button">Yeni İlan Gir</a> </h1>
			</div>
			<div class="table-responsive">
			  <table class="table table-hover">
			    <tr>
			    	<th></th>
			    	<th>Başlık</th>
			    	<th>Konum</th>
			    	<th>Başlangıç</th>
			    	<th>Bitiş</th>
			    	<th>Başvuru</th>
			    	<th>Mesaj</th>
			    </tr>
			    <tr>
			    	<td> <i class="unread" title="Okunmamış mesajınız var"></i> </td>
			    	<td><a href="#basvurulistesi">Sr. UI-UX Designer</a></td>
			    	<td>Istanbul/Beyoğlu</td>
			    	<td>31/06/2015</td>
			    	<td> - </td>
			    	<td><a href="applications.html" class="count apps new"> 4 </a></td>
			    	<td><a href="messages.html" class="count msg new"> 1 </a> </td>
			    </tr>
			    <tr>
			    	<td> <i class="unread" title="Okunmamış mesajınız var"></i>  </td>
			    	<td><a href="#basvurulistesi">Jr. Front-End Developer</a></td>
			    	<td>Istanbul/Beyoğlu</td>
			    	<td>31/06/2015</td>
			    	<td>31/07/2015</td>
			    	<td><a href="applications.html" class="count apps"> 4 </a></td>
			    	<td><a href="messages.html" class="count msg new"> 5 </a> </td>
			    </tr>
			    <tr>
			    	<td> </td>
			    	<td><a href="#basvurulistesi">Sr. UI-UX Designer</a></td>
			    	<td>Istanbul/Beyoğlu</td>
			    	<td>31/06/2015</td>
			    	<td> - </td>
			    	<td><a href="applications.html" class="count apps"> 10 </a></td>
			    	<td><a href="messages.html" class="count msg"> 30 </a> </td>
			    </tr>
			    <tr>
			    	<td> </td>
			    	<td><a href="#basvurulistesi">Jr. Front-End Developer</a></td>
			    	<td>Istanbul/Beyoğlu</td>
			    	<td>31/06/2015</td>
			    	<td>31/07/2015</td>
			    	<td><a href="applications.html" class="count apps"> 0 </a></td>
			    	<td><a href="messages.html" class="count msg"> 0 </a> </td>
			    </tr>
			    <!-- Pasif durumda olan ilanlar bundan sonra listelenecek -->
			    <tr class="disabled">
			    	<td> </td>
			    	<td><a href="#basvurulistesi">Sr. UI-UX Designer</a></td>
			    	<td>Istanbul/Beyoğlu</td>
			    	<td>31/06/2015</td>
			    	<td> - </td>
			    	<td><a href="applications.html" class="count apps"> 10 </a></td>
			    	<td><a href="messages.html" class="count msg"> 30 </a> </td>
			    </tr>
			    <tr class="disabled">
			    	<td> </td>
			    	<td><a href="#basvurulistesi">Jr. Front-End Developer</a></td>
			    	<td>Istanbul/Beyoğlu</td>
			    	<td>31/06/2015</td>
			    	<td>31/07/2015</td>
			    	<td><a href="applications.html" class="count apps"> 10 </a></td>
			    	<td><a href="messages.html" class="count msg"> 30 </a> </td>
			    </tr>
			  </table>
			</div>

		</div>
	</div>
</div>

<!-- @include include/_footer.kit -->
