<!-- $pageClass = message-detail -->
<!-- $pageCSS = messages.css -->
<!-- $pageJS = messages.min.js -->
<!-- $title = Harika İş # Mesajlar -->
<!-- $menu1 = - -->
<!-- $menu2 = - -->
<!-- $menu3 = active -->
<!-- $menu4 = - -->
<!-- @include include/_header.kit -->

<div class="container">

	<div class="row">
		
		<div class="col-sm-4 hidden-xs">
			<div class="list-group" id="messageusers">
			  <a href="#" class="list-group-item active">
			    <img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/48.jpg" >
			    <h5>Ugur Akdemir</h5>
			    <span class="job">Senior User Interface Designer</span>
			    <span class="summ">Sence de tasarım çok güzel olmadı mı?</span>
			    <span class="time">10 sn. önce</span>
			  </a>
			  <a href="#" class="list-group-item">
			    <img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/urakdemir/48.jpg" >
			    <h5>Ugur Akdemir</h5>
			    <span class="job">Senior User Interface Designer</span>
			    <span class="summ">Sence de tasarım çok güzel olmadı mı?</span>
			    <span class="time">10 sn. önce</span>
			  </a>
			  <a href="#" class="list-group-item">
			    <img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/ladylexy/48.jpg" >
			    <h5>Ugur Akdemir</h5>
			    <span class="job">Senior User Interface Designer</span>
			    <span class="summ">Sence de tasarım çok güzel olmadı mı?</span>
			    <span class="time">10 sn. önce</span>
			  </a>
			  <a href="#" class="list-group-item">
			    <img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/mantia/48.jpg" >
			    <h5>Ugur Akdemir</h5>
			    <span class="job">Senior User Interface Designer</span>
			    <span class="summ">Sence de tasarım çok güzel olmadı mı?</span>
			    <span class="time">10 sn. önce</span>
			  </a>
			  <a href="#" class="list-group-item">
			    <img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/peterme/48.jpg" >
			    <h5>Ugur Akdemir</h5>
			    <span class="job">Senior User Interface Designer</span>
				<span class="summ">Sence de tasarım çok güzel olmadı mı?</span>
			    <span class="time">10 sn. önce</span>
			  </a>
			  <a href="#" class="list-group-item">
			    <img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/urakdemir/48.jpg" >
			    <h5>Ugur Akdemir</h5>
			    <span class="job">Senior User Interface Designer</span>
			    <span class="summ">Sence de tasarım çok güzel olmadı mı?</span>
			    <span class="time">10 sn. önce</span>
			  </a>
			  <a href="#" class="list-group-item">
			    <img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/ladylexy/48.jpg" >
			    <h5>Ugur Akdemir</h5>
			    <span class="job">Senior User Interface Designer</span>
			    <span class="summ">Sence de tasarım çok güzel olmadı mı?</span>
			    <span class="time">10 sn. önce</span>
			  </a>
			  <a href="#" class="list-group-item">
			    <img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/mantia/48.jpg" >
			    <h5>Ugur Akdemir</h5>
			    <span class="job">Senior User Interface Designer</span>
			    <span class="summ">Sence de tasarım çok güzel olmadı mı?</span>
			    <span class="time">10 sn. önce</span>
			  </a>
			  <a href="#" class="list-group-item">
			    <img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/peterme/48.jpg" >
			    <h5>Ugur Akdemir</h5>
			    <span class="job">Senior User Interface Designer</span>
			    <span class="summ">Sence de tasarım çok güzel olmadı mı?</span>
			    <span class="time">10 sn. önce</span>
			  </a>
			  <a href="#" class="list-group-item">
			    <img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/urakdemir/48.jpg" >
			    <h5>Ugur Akdemir</h5>
			    <span class="job">Senior User Interface Designer</span>
			    <span class="summ">Sence de tasarım çok güzel olmadı mı?</span>
			    <span class="time">10 sn. önce</span>
			  </a>
			  <a href="#" class="list-group-item">
			    <img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/ladylexy/48.jpg" >
			    <h5>Ugur Akdemir</h5>
			    <span class="job">Senior User Interface Designer</span>
			    <span class="summ">Sence de tasarım çok güzel olmadı mı?</span>
			    <span class="time">10 sn. önce</span>
			  </a>
			  <a href="#" class="list-group-item">
			    <img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/mantia/48.jpg" >
			    <h5>Ugur Akdemir</h5>
			    <span class="job">Senior User Interface Designer</span>
			    <span class="summ">Sence de tasarım çok güzel olmadı mı?</span>
			    <span class="time">10 sn. önce</span>
			  </a>
			  <a href="#" class="list-group-item">
			    <img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/peterme/48.jpg" >
			    <h5>Ugur Akdemir</h5>
			    <span class="job">Senior User Interface Designer</span>
			    <span class="summ">Sence de tasarım çok güzel olmadı mı?</span>
			    <span class="time">10 sn. önce</span>
			  </a>
			</div>

		</div>


		<div class="col-sm-8">
			<!-- Mesajlama -->
			<div class="message-header" id="message-header">
				<div class="dropdown pull-right">
				  <button class="btn btn-default dropdown-toggle btn-sm" type="button" id="message-functions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    İşlemler
				    <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu" aria-labelledby="message-functions">
				    <li><a href="#">Adayın Profilini Görüntüle</a></li>
					<li role="separator" class="divider"></li>
				    <li><a href="#">Okunmadı olarak işaretle</a></li>
				    <li><a href="#">Konuşmayı Arşivle</a></li>
				    <li><a href="#">Konuşmayı Sil</a></li>
					<li role="separator" class="divider"></li>
				    <li><a href="#">Kötüye Kullanımı Bildir</a></li>
				  </ul>
				</div>

				<img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/48.jpg" >
				<h2>James Anderson</h2>
				<span class="job">Başvurduğu ilan : Senior User Interface Designer</span>
				
			</div>
			<div class="" id="conversation">

				<div class="message from">
					<img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/48.jpg" >
				    <h5>James Anderson</h5>
				    <span class="time">10 sn. önce</span>
				    <p>Merhaba, müsadeniz olursa size birşey sormak istiyorum. Acaba Sr. Designer pozisyonunuz boş mu? Boş ise başvurmak istiyorum. Boş değil ise sıfr bu cümleyi uzatmak için çektiğim çileyi farketmenizi istiyorum.</p>
				</div>

				<div class="message from">
					<img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/48.jpg" >
				    <h5>James Anderson</h5>
				    <span class="time">10 sn. önce</span>
				    <p>Yani o kadar zor ki bu yazıları yazmak. Hem lipsum olsun istemiyorum. Hem de gerçeğe yakın olsun istiyorum.</p>
				</div>

				<div class="message to">
					<img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/urakdemir/48.jpg" >
				    <h5>Ugur Akdemir</h5>
				    <span class="time">10 sn. önce</span>
				    <p>Sanırım yanlış yere geldiniz. Psikolojik Danışmanım websitesinin adresi harikadanisman.com Bir de orayı deneyin derim.</p>
				</div>

				<div class="message from">
					<img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/48.jpg" >
				    <h5>James Anderson</h5>
				    <span class="time">10 sn. önce</span>
				    <p>Peki Link vermeyi denesem. <a href="#">http://www.harikais.com</a> <br/> Hatta yeni satıra geçtiğimizde /n kodunu <br/> ile güncellesek. </p>
				</div>

				<div class="message from">
					<img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/48.jpg" >
				    <h5>James Anderson</h5>
				    <span class="time">10 sn. önce</span>
				    <p>Merhaba, müsadeniz olursa size birşey sormak istiyorum. Acaba Sr. Designer pozisyonunuz boş mu? Boş ise başvurmak istiyorum. Boş değil ise sıfr bu cümleyi uzatmak için çektiğim çileyi farketmenizi istiyorum.</p>
				</div>

				<div class="message from">
					<img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/48.jpg" >
				    <h5>James Anderson</h5>
				    <span class="time">10 sn. önce</span>
				    <p>Yani o kadar zor ki bu yazıları yazmak. Hem lipsum olsun istemiyorum. Hem de gerçeğe yakın olsun istiyorum.</p>
				</div>

				<div class="message to">
					<img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/urakdemir/48.jpg" >
				    <h5>Ugur Akdemir</h5>
				    <span class="time">10 sn. önce</span>
				    <p>Sanırım yanlış yere geldiniz. Psikolojik Danışmanım websitesinin adresi harikadanisman.com Bir de orayı deneyin derim.</p>
				</div>

				<div class="message from">
					<img class="profile_pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/48.jpg" >
				    <h5>James Anderson</h5>
				    <span class="time">10 sn. önce</span>
				    <p>Peki Link vermeyi denesem. <a href="#">http://www.harikais.com</a> <br/> Hatta yeni satıra geçtiğimizde /n kodunu <br/> ile güncellesek. </p>
				</div>

			</div>

			<form class="form-message-sender">
			  <div class="form-group">
				<textarea class="form-control" rows="3" placeholder="Mesajınızı buraya yazın"></textarea>
			  </div>
			  <div class="form-group pull-right">
			    <button type="clear" class="btn btn-default">Vazgeç</button>
			    <button type="submit" class="btn btn-primary">Mesajı Gönder</button>
			  </div>
			</form>


		</div>


	</div>

</div>

<!-- @include include/_footer.kit -->